<   always @(negedge SCTL_n or negedge disk_ready or negedge INIT_n)
---
>   wire	      RFRK_event = (~SCTL_n | ~ALE_n);
>   always @(posedge RFRK_event or negedge INIT_n)
559c556
<     else if( ~disk_ready ) begin
---
>     else if( ~disk_ready ) begin  // check on negedge ~ALE_n
564c561
<     else if( bus_write )
---
>     else if( ~SCTL_n & bus_write )
798a796
>   wire	     negedge_clk_60Hz = (~clk_60Hz & (cnt_8333us == 0));
805,807c803,810
< 
<   always @(negedge SCTL_n or negedge clk_60Hz
< 	   or posedge EVENT_ACK or negedge INIT_n)
---
>   
>   wire KW_write = ~SCTL_n & (address == ADRS_KW11L) & bus_write;
>   reg  last_KW_write;
>   wire posedge_KW_write = ~last_KW_write & KW_write;
>   always @(posedge sys_clk)
>     last_KW_write <= KW_write;
>   
>   always @(posedge sys_clk or negedge INIT_n)
811,812c814
<     end
<     else if(EVENT_ACK)
---
>     end else if( EVENT_ACK )
814,818c816,818
<     else if(~SCTL_n) begin
<        if ( (address == ADRS_KW11L) & bus_write) begin
< 	  REG_KW11L_INT_ENABLE  <= DAL[6];
< 	  REG_KW11L_INT_MONITOR <= 0;
<        end
---
>     else if( posedge_KW_write ) begin
>        REG_KW11L_INT_ENABLE  <= DAL[6];
>        REG_KW11L_INT_MONITOR <= 0;
820,822c820,821
<     else
<       REG_KW11L_INT_MONITOR <= 1'b1;
< //      REG_KW11L_INT_MONITOR <= ~REG_KW11L_INT_MONITOR;
---
>     else if( negedge_clk_60Hz )
>       REG_KW11L_INT_MONITOR <= 1'b1; // set interrupt flag
